spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Jc12262001

#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

app.jwt-secret = JWTSecretKey
app.jwt-expiration-milliseconds = 60480000

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

azure.application-insights.instrumentation-key=def2bccf-4820-4297-8b9b-8e570a7bb7a3